---
layout: markdown_page
title: "UX Designer"
---

## Responsibilities

* Create wireframes/mockups/clickable deliverables to show the transitions and interactions of new features
* Improve the interface of GitLab
* Work with developers to improve flows
* Conduct user testing
UI/UX latest technics, prototyping with a tools or HTML/CSS, user testing, user flow.

## Tools

* UI/UX: Adobe CC, Sketch, Antetype, Web typography, assets
* Prototyping: Framer, Origami by Facebook, Principal for mac, HTML/CSS/JS prototyping only.

## Priorities

You work on items tagged with [UX](https://gitlab.com/gitlab-org/gitlab-ce/issues?label_name=ux)

The priority starting from urgent is:

0. @mentions from team members and the rest of the community
1. Issues assigned to the upcoming milestone
2. Issues assigned to future milestones
3. Issues not assigned to a milestone

When done with an ux issue remove the ux label and add the next [workflow label](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/PROCESS.md#workflow-labels) which is probably the frontend label.

## Success Criteria

You know you are doing a good job as an Interaction Engineer when:

* you are resolving UX / UI issues assigned to milestones well before the milestone comes up
* you communicate well with the developers
* you are contributing ideas and solutions beyond existing issues
* users are overwhelmingly happy about your contributions
* collaborate effectively with Front-End Engineers, Developers and Graphic Designers

## Roles in practice

* Andriy is mostly working in close collaboration with Dmitriy on his initiatives
* Liza is mostly working on the items in the milestone and making mockups for new features
* Andriy and Liza are both learning html and css to have deliverables that are a good draft for the implementation